spring.application.name=SpringBoot
spring.datasource.username=root
spring.datasource.password=P@nkaj123
spring.datasource.url=jdbc:mysql://localhost:3306/springbotodb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8600
